# user-profile-travel

./: README.md  package.json
crawler/ctrip/: .gitignore  12306.py  README.md  cities.py  code_util.py  crawler.py  login.py  main.py  package.sh  requirements.txt  wechat_login.py
public/: index.html
server/outflitter-1.0.0/: pom.xml
server/outflitter-1.0.0/src/main/java/io/mrdong/: OutflitterApplication.java
server/outflitter-1.0.0/src/main/java/io/mrdong/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
server/outflitter-1.0.0/src/main/java/io/mrdong/domain/: Flight.java  Login.java  PointsDetail.java  Train.java  WechatQRCode.java
server/outflitter-1.0.0/src/main/java/io/mrdong/repo/: FlightRepo.java  LoginRepo.java  PointsDetailRepo.java  TrainRepo.java  wechatQRCodeRepo.java
server/outflitter-1.0.0/src/main/java/io/mrdong/resource/: ProductResource.java  UserResource.java
server/outflitter-1.0.0/src/main/resources/: application.properties
server/outflitter-1.0.0/src/test/java/io/mrdong/: OutflitterApplicationTests.java
src/: App.css  App.js  constants.js
src/components/: CityChart.js  Cloud.js  FlightChart.js  Login.js  ScoreRadar.js  WordCloud.css  WordCloud.js
src/utils/: dataprocessor.js  generateData.js  getCoordinatesByCityName.js  getData.js  getZoom.js  mobike.json
